<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      /*设置50%将正方形变为圆形*/
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      /*对元素设置多阴影 用','分隔，inset为内阴影*/
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      /* 由于指针占有6px，因此要想居中对齐，上移3px */
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /*默认旋转中心为center，通过此属性设置旋转中心为最右侧，也可设置为:right*/
      transform-origin: 100%;
      /*初始化使三个指针全部指向12时*/
      transform: rotate(90deg);
      /*设置动画时间为0.5秒*/
      transition: all 0.15s;
      /*cubic-bezier()函数可以自定义过度时间函数*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    /*添加中间的中心圆点*/

    .clock-face:after {
      width: 1em;
      height: 1em;
      left: 50%;
      top: 50%;
      position: absolute;
      display: block;
      content: '';
      background-color: #a8c5d1;
      border-radius: 50%;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1),
      0 0 10px rgba(0, 0, 0, 0.2);
      transform: translate(-50%, -50%);
      /*transition: all .05s;*/
    }

  </style>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const mins = now.getMinutes();
      const hours = now.getHours();
      const secondDegrees = ((seconds / 60) * 360) + 90;
      const minsDegrees = (mins / 60) * 360 + 90; //((mins / 60) * 360) + ((seconds / 60) / 60) + 90; //分针需旋转的度数：当前分钟数 + 秒数在分钟的映射（如过了30秒，相当于半分钟）
      const hoursDegrees = ((hours / 12) * 360) + ((mins / 12 / 60) * 360) + 90; //((hours / 12) * 360) + ((mins / 60) * 30) + 90; //时针需旋转的度数：当前时数 + 分钟在小时的映射（如过了30分钟，相当于半小时）
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`; //使用ES6模板 设置旋转度数

      console.log(hoursDegrees);
    }

    setInterval(setDate, 1000);

  </script>
</body>

</html>
